page = PAGE
page {
	meta {
		viewport = width=device-width, initial-scale=1
	}
	includeCSSLibs {
		file01 = typo3conf/ext/ot_website/Resources/Public/Bootstrap3/css/bootstrap.min.css
	}
	includeCSS{
		file99 = typo3conf/ext/ot_website/Resources/Public/Css/Styles.css
	}
	headerData {
		10 = TEXT
		10.value (
		    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
			<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
			<!--[if lt IE 9]>
			  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
			<![endif]-->
		)
	}
	bodyTagCObject = TEXT
	bodyTagCObject {
		value = <body id="pid-{TSFE:id}">
		insertData = 1
	}
	includeJSFooterlibs{
		file01 = typo3conf/ext/ot_website/Resources/Public/Bootstrap3/js/bootstrap.min.js
		file01 {
			disableCompression = 1
			excludeFromConcatenation = 1
			forceOnTop = 1
		}
	}
	includeJSFooter{
		file99 = typo3conf/ext/ot_website/Resources/Public/Js/Main.js
	}

	10 = FLUIDTEMPLATE
	10 {
		file.cObject = CASE
		file.cObject {
			key {

				data = levelfield: -1, backend_layout_next_level, slide
				override {
					data = TSFE:page|backend_layout
				}
			}
			1 = TEXT
			1.value = typo3conf/ext/ot_website/Resources/Private/Templates/DefaultTemplate.html

			2 = TEXT
			2.value = typo3conf/ext/ot_website/Resources/Private/Templates/OneColumn.html

			default <
		}



		layoutRootPaths {
			10 = typo3conf/ext/ot_website/Resources/Private/Layouts
		}
		partialRootPaths {
			10 = typo3conf/ext/ot_website/Resources/Private/Partials
		}

		settings {
			companyName = {$plugin.ot_website.settings.companyName}
		}

		# Keine * INT Objekte Varnish würde nicht mehr cachen!

		variables {
			crdate = TEXT
			crdate.data = TSFE:page|crdate
			crdate.strftime = %A, %e. %B %Y :: %T
			content_0 < styles.content.get
			content_1 < styles.content.getLeft
			content_2 < styles.content.getRight
			content_3 < styles.content.getBorder
		}
	}

	3000 = TEXT
	3000.value (
		<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
	)
}
